<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="소비 패턴 통계"
        android:textAlignment="center"
        android:textSize="15pt"
        android:padding="10pt"
        android:textColor="#000000"/>

    <WebView
        android:id="@+id/category_web_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </WebView>

</LinearLayout>